Setting up the ESP8266 Board with MicroPython firmware
======================================================

Flashing the MicroPython firmware
---------------------------------

Please follow this `official guide <https://docs.micropython.org/en/latest/esp8266/esp8266/tutorial/intro.html#getting-the-firmware>`_ on how to flash the MicroPython firmware.

Programming the ESP8266 board with an IDE
-----------------------------------------

The ESP8266 board can be programmed with any computer, including a Raspberry Pi. There are multiple IDEs available for different platforms.  We recommend that you use Windows computers to program the ESP8266 boards, because there are two great IDEs available on Windows:

- `uPyCraft IDE <https://github.com/DFRobot/uPyCraft/blob/master/uPyCraft_V0.24.exe?raw=true>`_
- `EsPy IDE <https://github.com/jungervin/EsPy/blob/master/EsPy/Release/EsPy.1.0.0.7.7z?raw=true>`_

`ESPlorer <http://link-to-esplorer>`_ is also an excellent IDE available for all platforms.